spring.application.name=book-purchase-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5433/purchase_app
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.kafka.bootstrap-servers=localhost:29093
spring.kafka.consumer.group-id=book-purchase-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate

purchase.topic-to-consume-message=payment-request
purchase.topic-to-send-message=payment-response