spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

spring.datasource.url=jdbc:postgresql://localhost:5432/books_app
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

author-registry-service.base.url=http://localhost:8081
author-registry-service.timeout.seconds=1

resilience4j.ratelimiter.instances.validateBook.limitForPeriod=100
resilience4j.ratelimiter.instances.validateBook.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.validateBook.timeoutDuration=1s

resilience4j.circuitbreaker.instances.validateBook.failureRateThreshold=10
resilience4j.circuitbreaker.instances.validateBook.slowCallRateThreshold=10
resilience4j.circuitbreaker.instances.validateBook.slowCallDurationThreshold=5000
resilience4j.circuitbreaker.instances.validateBook.slidingWindowSize=100
resilience4j.circuitbreaker.instances.validateBook.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.validateBook.minimumNumberOfCalls=50
resilience4j.circuitbreaker.instances.validateBook.waitDurationInOpenState=60s

resilience4j.retry.instances.validateBook.retry-exceptions[0]=com.example.demo.exceptions.ValidationException
resilience4j.retry.instances.validateBook.retry-exceptions[1]=io.github.resilience4j.ratelimiter.RequestNotPermitted
resilience4j.retry.instances.validateBook.retry-exceptions[2]=io.github.resilience4j.circuitbreaker.CallNotPermittedException
resilience4j.retry.instances.validateBook.wait-duration=500ms
resilience4j.retry.instances.validateBook.max-attempts=3

author-registry-gateway.mode=http

spring.kafka.bootstrap-servers=localhost:29093
spring.kafka.consumer.group-id=book-rating-setter-group
topic-to-send-message=book-rating-request
topic-to-consume-message=book-rating-response
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate

purchase.topic-to-send-message=payment-request
purchase.topic-to-consume-message=payment-response