spring.application.name=demo3
server.port=8082

spring.kafka.bootstrap-servers=localhost:29093
spring.kafka.consumer.group-id=book-rating-service-group

topic-to-consume-message=book-rating-request
topic-to-send-message=book-rating-response

spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate

message-processor.mode=rating